<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addMembros"
        android:title="Adicionar Membro"
        app:showAsAction="never"/>

    <item android:id="@+id/verMembros"
        android:title="Ver Membros"
        app:showAsAction="never"/>

    <item android:id="@+id/finalizar"
        android:title="Finalizar"
        app:showAsAction="never"/>

    <item android:id="@+id/estimarCusto"
        android:title="Estimar Custo"
        app:showAsAction="never"/>



</menu>