<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstimarCustoLista">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_above="@+id/custo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line1Col1"
                    android:layout_column="0"
                    android:text="Carne"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/line1Col2"
                    android:layout_column="1"
                    android:inputType="numberDecimal"></EditText>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line2Col1"
                    android:layout_column="0"
                    android:text="Coca-cola"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/line2Col2"
                    android:layout_column="1"
                    android:inputType="numberDecimal"></EditText>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line3Col1"
                    android:layout_column="0"
                    android:text="Sumol"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/line3Col2"
                    android:layout_column="1"
                    android:inputType="numberDecimal"></EditText>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line4Col1"
                    android:layout_column="0"
                    android:text="Cervejas"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/line4Col2"
                    android:layout_column="1"
                    android:inputType="numberDecimal"></EditText>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line5Col1"
                    android:layout_column="0"
                    android:text="Pão"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/line5Col2"
                    android:layout_column="1"
                    android:inputType="numberDecimal"></EditText>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line6Col1"
                    android:layout_column="0"
                    android:text="Manteiga"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/line6Col2"
                    android:layout_column="1"
                    android:inputType="numberDecimal"></EditText>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line7Col1"
                    android:layout_column="0"
                    android:text="Azeitonas"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/line7Col2"
                    android:layout_column="1"
                    android:inputType="numberDecimal"></EditText>

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/custo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_style"
        android:text="Custo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>